@use './scss/' as *;

@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 100%;
	-webkit-tap-highlight-color: transparent;

	@include tablet {
		font-size: 95%;
	}

	@include mobile {
		font-size: 80%;
	}
}

body {
	font-family: $font-family;
	line-height: 1.3;

	background-color: $body-bg;
	color: $txt-color;

	// https: //stackoverflow.com/questions/10809995/css-disable-text-selection
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

a {
	text-decoration: none;
	color: unset;
}

h1 {
	font-size: $h1-size;
	font-weight: 800;
}

h2 {
	font-size: $h2-size;
	font-weight: 600;
}

h3 {
	font-size: $h3-size;
	font-weight: 600;
}

h4 {
	font-size: $h4-size;
	font-weight: 600;
}

ul {
	list-style-type: none;
}

img {
	max-width: 100%;
}

.layout {
	@include flex(unset, unset, row);
}

.kdrama-dash {
	@include flex(unset, unset, column);
	min-height: 100vh;
}

.container {
	max-width: 1300px;
	width: 100%;
	margin: 0 auto;
}

.mb-1 {
	margin-bottom: 1rem;
}

.mb-2 {
	margin-bottom: 2rem;
}

.mt-1 {
	margin-top: 1rem;
}

.mt-2 {
	margin-top: 2rem;
}

.mb-03 {
	margin-bottom: 0.3rem;
}

.sections {
	flex-basis: 100%;
	//flex-grow: 1;
	//height: calc(100vh - $header-height);
	padding-top: 4rem;
	padding-left: 4rem;

	@include tablet {
		padding-left: 0;
	}

	@include mobile {
		padding-left: 0;
	}
}

.section {
	&__header {
		@include flex(center, unset, unset);

		&::before {
			content: '';
			display: inline-block;
			border-left: 0.5rem solid $main-color;
			height: 2rem;
			border-radius: 10px;
			width: 0;
			margin: 0 0.8rem;
		}

		.heading__link {
			padding-left: 2rem;
			font-size: $p-size;

			&:hover {
				color: $main-color;
			}
		}
	}

	&__content {
		padding-right: 2rem;
		padding-left: 0.8rem;

		@include tablet {
			padding-left: 0.8rem;
			padding-right: 0.8rem;
		}
	}
}

.categories-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 15px 20px;

	@include tablet {
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	}

	.category__box {
		@include flex(center, center, unset);
		background-color: $black;
		border-radius: $border-radius;
		padding: 1.7rem 0;
		font-size: $nav-link-size;
	}
}

::-webkit-scrollbar {
	height: 6px;
	width: 6px;
}

::-webkit-scrollbar:vertical {
	display: none;
	-ms-overflow-style: none;
}

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px $black;
	border-radius: $border-radius;
}

::-webkit-scrollbar-thumb:horizontal {
	background-color: $main-color;
	border-radius: $border-radius;
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:vertical {
	background-color: $body-bg;
	border-radius: $border-radius;
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.detail {
	width: 100%;

	.section {
		&__content {
			@include flex(flex-start, unset, unset);
		}
	}

	&__text {
		padding-left: 3rem;
		text-align: justify;
		width: 100%;

		h3 {
			color: $main-color;
		}

		p {
			color: $txt-color;
		}

		&-inner-container {
			@include flex(center, unset, unset);
			border-top: 3px solid $black;

			.right-side {
				flex: 0 0 calc(40% - 2rem);
				text-align: right;
			}

			.left-side {
				height: 100%;
				flex: 0 0 60%;
				text-align: left;
				margin-right: 2rem;
			}
		}

		@include tablet {
			padding-left: 0;
			padding-top: 1rem;
		}
	}

	.section__header {
		@include flex(center, space-between, unset);
		padding-right: 2rem;

		@include tablet {
			padding-right: 0.8rem;
		}

		.header__rating {
			@include flex(center, flex-end, unset);
			flex: 1 0 10rem;
			margin-left: 2rem;

			&__inner {
				background-color: $main-color;
				@include flex(center, center, unset);
				padding: 0.4rem 0.5rem;
				border-radius: 0.4rem;
			}
		}
	}

	.header__subheading {
		margin-left: 2rem;
		padding-top: 0.5rem;
	}

	&__poster {
		background-position: top;
		background-repeat: no-repeat;
		background-size: cover;
		border-radius: $border-radius;
		aspect-ratio: 2 / 3;
		flex: 0 0 25rem;

		@include tablet {
			display: none;
		}
	}
}

.trending {
	@include flex(unset, unset, column);
	gap: 2rem;

	&__card {
		@include flex(unset, unset, unset);

		.poster {
			background-position: top;
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: $border-radius;
			aspect-ratio: 2 / 3;
			flex: 1 0 0;

			@include tablet {
				min-width: 30%;
			}
		}

		.details {
			margin-left: 3rem;
			flex: 3 0 0;

			@include mobile {
				margin-left: 1rem;
			}

			@include tablet {
				margin-left: 2rem;
			}

			&__heading {
				@include flex(flex-start, space-between, unset);
				margin-bottom: 2rem;

				.title {
					flex: 3 0 0;
				}

				.rating {
					@include flex(center, flex-end, unset);
					flex: 1 0 0;
					margin-left: 2rem;

					&__inner {
						background-color: $main-color;
						@include flex(center, center, unset);
						padding: 0.4rem 0.5rem;
						border-radius: 0.4rem;
					}
				}
			}

			.synopsis {
				text-align: justify;
				display: -webkit-box;
				-webkit-line-clamp: 6;
				-webkit-box-orient: vertical;
				overflow: hidden;
				text-overflow: ellipsis;

				@include tablet {
					-webkit-line-clamp: 4;
				}

				@include mobile {
					-webkit-line-clamp: 2;
				}
			}

			h4 {
				color: $main-color;
			}
		}
	}
}

.series-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 15px 20px;

	@include tablet {
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	}

	@include mobile {
		grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
	}
}

.not-found {
	@include flex(center, center, column);
	aspect-ratio: 16 / 9;
	font-size: 6rem;
	font-weight: 700;
	text-transform: uppercase;

	.glitch {
		text-shadow: 0.05em 0 0 rgba(222, 144, 228, 0.75),
			-0.025em -0.05em 0 rgba(180, 144, 228, 0.95),
			0.025em 0.05em 0 rgba(144, 150, 228, 0.75);

		animation: glitch 650ms infinite;
	}

	span {
		position: absolute;
		top: center;
		left: center;

		&:first-child {
			animation: glitch 750ms infinite;
			clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
			transform: translate(-0.05em -0.025em);
		}

		&:last-child {
			animation: glitch 550ms infinite;
			clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
			transform: translate(0.05em 0.025em);
		}
	}

	@include mobile {
		aspect-ratio: 4 / 3;
	}
}

@keyframes glitch {
	0% {
		text-shadow: 0.05em 0 0 rgba(222, 144, 228, 0.75),
			-0.05em -0.025em 0 rgba(180, 144, 228, 0.95),
			-0.025em 0.05em 0 rgba(144, 150, 228, 0.75);
	}
	14% {
		text-shadow: 0.05em 0 0 rgba(222, 144, 228, 0.75),
			-0.05em -0.025em 0 rgba(180, 144, 228, 0.95),
			-0.025em 0.05em 0 rgba(144, 150, 228, 0.75);
	}
	15% {
		text-shadow: -0.05em -0.025em 0 rgba(222, 144, 228, 0.75),
			0.025em 0.025em 0 rgba(180, 144, 228, 0.95),
			-0.05em -0.05em 0 rgba(144, 150, 228, 0.75);
	}
	49% {
		text-shadow: -0.05em -0.025em 0 rgba(222, 144, 228, 0.75),
			0.025em 0.025em 0 rgba(180, 144, 228, 0.95),
			-0.05em -0.05em 0 rgba(144, 150, 228, 0.75);
	}
	50% {
		text-shadow: 0.025em 0.05em 0 rgba(222, 144, 228, 0.75),
			0.05em 0 0 rgba(180, 144, 228, 0.95),
			0 -0.05em 0 rgba(144, 150, 228, 0.75);
	}
	99% {
		text-shadow: 0.025em 0.05em 0 rgba(222, 144, 228, 0.75),
			0.05em 0 0 rgba(180, 144, 228, 0.95),
			0 -0.05em 0 rgba(144, 150, 228, 0.75);
	}
	100% {
		text-shadow: -0.025em 0 0 rgba(222, 144, 228, 0.75),
			-0.025em -0.025em 0 rgba(180, 144, 228, 0.95),
			-0.025em -0.05em 0 rgba(144, 150, 228, 0.75);
	}
}
